 [tmc2208 stepper_x]
uart_pin: PD15
#interpolate: true
run_current: 0.800
hold_current: 0.400
#stealthchop_threshold: 9999

[tmc2208 stepper_y]
uart_pin: PA3
#interpolate: true
run_current: 0.800
hold_current: 0.400
#stealthchop_threshold: 9999

[tmc2208 stepper_z]
uart_pin: PC7
#interpolate: true
run_current: 0.800
hold_current: 0.400
stealthchop_threshold: 9999

[tmc2208 extruder]
uart_pin: PA1
#interpolate: true
run_current: 0.800
hold_current: 0.400
#stealthchop_threshold: 9999